# syntax = docker/dockerfile:1
# escape=`

FROM mcr.microsoft.com/windows/servercore:ltsc2022

LABEL architecture="x86_64" `
      maintainer="Geco-iT Team <contact@geco-it.fr>" `
      name="geco-it/woodpecker-windows-base" `
      vendor="Geco-iT"

SHELL ["cmd", "/S", "/C"]

# Install Busybox Unix Tools
RUN mkdir C:\bin && `
    curl -fSLo /bin/busybox.exe https://frippery.org/files/busybox/busybox64.exe && `
	for /f "tokens=*" %i in ('C:\bin\busybox --list') do mklink C:\bin\%i.exe C:\bin\busybox.exe

# Add C:\bin to System Path
RUN setx path "C:\\bin;%path%"

# Install last Chocolatey (https://docs.chocolatey.org/en-us/choco/setup)
RUN powershell -Command `
     "Set-ExecutionPolicy Bypass -Scope Process -Force; `
      [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; `
      iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))"

# Configure Chocolatey
RUN choco config set cachelocation C:\tmp\cache

SHELL ["bash.exe", "-c"]

ENTRYPOINT ["bash.exe"]
