# syntax = docker/dockerfile:1
# escape=`

ARG DOCKER_REGISTRY
FROM ${DOCKER_REGISTRY}/woodpecker-windows-base:latest

LABEL architecture="x86_64" `
      maintainer="Geco-iT Team <contact@geco-it.fr>" `
      name="geco-it/woodpecker-teams-notify-plugin" `
      vendor="Geco-iT"

SHELL ["cmd", "/S", "/C"]

WORKDIR C:\data

# Install GnuWin file and imagemagick for convert Avatar Image URI 
# to base64 (use if your forge are private)
COPY teams-notify-windows.sh file-5.03-setup.exe C:\bin\
COPY card.json .
RUN C:\bin\file-5.03-setup.exe /VERYSILENT /NORESTART /DIR="C:\GnuWin" && `
    choco install -y imagemagick && `
    rmdir /S /Q C:\tmp\cache

SHELL ["bash.exe", "-c"]

ENTRYPOINT ["bash.exe"]
CMD ["C:\\bin\\teams-notify-windows.sh"]
