# syntax = docker/dockerfile:1
# escape=`

ARG DOCKER_REGISTRY
FROM ${DOCKER_REGISTRY}/woodpecker-windows-base:latest

LABEL architecture="x86_64" `
      maintainer="Geco-iT Team <contact@geco-it.fr>" `
      name="geco-it/woodpecker-teams-notify-plugin" `
      vendor="Geco-iT"

SHELL ["cmd", "/S", "/C"]

# Install last Git (https://community.chocolatey.org/packages/git)
RUN choco install git -y --params "'/NoShellIntegration /NoGuiHereIntegration /NoShellHereIntegration'" && `
    choco install poshgit -y && `
    rmdir /S /Q C:\tmp\cache

COPY git-log.sh C:\bin\

SHELL ["bash.exe", "-c"]

ENTRYPOINT ["bash.exe"]
CMD ["C:\\bin\\git-log.sh"]
